SECRET_COOKIE_PASSWORD = lZr1fD8M0pT3wY9vK2jXq4nGvHsRtZyX
MONGO_URI = "mongodb+srv://tonziru1:BN5rwuUeA3mRqhM9@cluster0.e1ejg7m.mongodb.net/pdca?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_ORIGIN_1 = https://pdca-app.vercel.app
FRONTEND_ORIGIN_2 = https://pdca-app-yamasaku-yus-projects.vercel.app
FRONTEND_ORIGIN_3 = https://pdca-app-git-master-yamasaku-yus-projects.vercel.app
# NODE_ENV = "production"
SESSION_SECRET="t4!n7^9sF2@zLp0eKq#1m*8U"
